# MTrainerTab

./: README.md  build.gradle  keystore.properties  mtrainerapplicationmk.txt  mtrainerjksfile.jks  settings.gradle
app/: StoragePath.java  Utils.java  build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/sisco/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/jni/: AESHandler.cpp  AESHandler.h  Android.mk  Application.mk  CCyptoLibrary.cpp  CryptoLibrary.c  EncryptDecrypt.cpp  EncryptDecrypt.h  TokenGenerater.h  aescrypt.c  aesopt.h  aestab.c  base64.cpp  com_sis_mtrainer_server_clsCrypto.h  native-lib.cpp
app/src/main/res/color/: check_box_selected_color.xml  chip_text_color.xml  radio_button_selected_black.xml  radio_button_selected_color.xml  view_pager_highlighter.xml
app/src/main/res/drawable/: bg_spinner1.xml  bg_white_overlay.xml  border.xml  border_green_body.xml  border_round_body.xml  border_top_round_crop.xml  dotted_line.xml  ic_arrow_up.xml  ic_arrow_white.xml  ic_badge1.xml  ic_check1_in_ch.xml  ic_completed.xml  ic_completed1.xml  ic_email.xml  ic_group_19.xml  ic_mtrainer_white.xml  ic_online_courses.xml  ic_online_report.xml  ic_orange_start.xml  ic_record.xml  ic_scan.xml  ic_spinner_arrow.xml  ic_take_assessment.xml  ic_training_calendar.xml  ic_uniq_logo.xml  ic_video_play.xml  ovel_rating.xml  progress.xml  rectangle_border_grey.xml  selector_expand.xml  spi_dialog_background.xml  spinner_border.xml
app/src/main/res/drawable-hdpi/: drawable_circle_dot.xml  drawable_circle_light_grey.xml  drawable_inner_circle.xml  drawable_top_corner.xml  ic_camera_alt_red_24dp.xml  ic_cancelled_image.xml  ic_dashboard.xml  ic_group_topic.xml  ic_main_star.xml  ic_my_attendance.xml  ic_my_units.xml  ic_on_paper.xml  ic_pending.xml  ic_right_arrow.xml  ic_search.xml  ic_stop_video.xml  ic_training_calendar.xml  ic_training_calender_cal.xml  round_border_grey.xml  roundcornerblue.xml  top_rounded_drawable.xml  vertical_dashline.xml
app/src/main/res/drawable-mdpi/: bottom_radius.xml  circularavtararrow.xml  drawable_background_3d.xml  drawable_lecture_content_bg.xml  ic_down_arrow.xml  ic_gallry.xml  ic_more.xml  ic_mtrainer_white.xml  ic_notification.xml  ic_rating_white.xml  ic_rpl_form.xml  ic_share_link.xml  ic_syncing.xml  ic_training_calendar.xml  rounded_shape_text.xml  storke_bg_white.xml
app/src/main/res/drawable-v24/: btn_ripple.xml  ic_add_black.xml  ic_cancelled.xml  ic_choose_topics_trained.xml  ic_client_name.xml  ic_dot.xml  ic_drawer_menu.xml  ic_gb_mtrainer_transperent.xml  ic_person_add.xml  ic_play_video.xml  ic_question.xml  ic_round_circle.xml  ic_rpl1_form.xml  ic_rpl1_form_rpl.xml  ic_switch_camera.xml  ic_tickets.xml  ic_training_content_cam.xml  sub_module_background.xml  sync_background.xml  training_item_chip_background.xml  white_rounded_button.xml
app/src/main/res/drawable-xhdpi/: badge_background.xml  dash_line.xml  ic_eye_icon.xml  ic_mobile.xml  ic_near_me.xml  ic_sis_logo_splash.xml  ic_time_black.xml  rectangle_button.xml  rectangle_corner_grey.xml  rectangle_squre_corner.xml  rounded_border.xml  scan_background.xml  top_rounded_transparent.xml  white_less_button.xml
app/src/main/res/drawable-xxhdpi/: button_red_border.xml  button_white_border.xml  drawable_bottom_corner.xml  drawable_circle_grey.xml  drawable_lecture_bg.xml  grey_black_border.xml  ic_camera.xml  ic_check_in.xml  ic_clear_red.xml  ic_person_mini.xml  ic_record.xml  ic_refresh.xml  ic_slv_logo.xml  ic_tab.xml  ic_time_spent.xml  ic_training_content.xml  ic_training_kit.xml  ic_unit_name.xml  ic_video_delete.xml  rectangle_red.xml  searchstyle.xml  time_radius_button.xml
app/src/main/res/drawable-xxxhdpi/: full_rounded_drawable.xml  gradient_spinner.xml  ic_add_rota.xml  ic_add_white.xml  ic_check1_in.xml  ic_click_training_photos.xml  ic_email.xml  ic_fsync.xml  ic_my_conveyance.xml  ic_orange_start1.xml  ic_refreshnew.xml  ic_search_white.xml  ic_splash_bg_buidlings.xml  ic_timeline.xml  ic_training_calender.xml  ic_uniq_logo.xml  ic_van.xml  ic_video.xml  less_rounded_border.xml  rectangle_border.xml  search_border.xml  syncing_color.xml  top_radius.xml
app/src/main/res/layout-land/: action_layout.xml  activity_add_rota.xml  activity_app_test.xml  activity_assessment.xml  activity_choose_topics.xml  activity_client_report.xml  activity_dash_board.xml  activity_feedback.xml  activity_fpsconfig.xml  activity_image_capture.xml  activity_live_barcode_kotlin.xml  activity_on_board.xml  activity_pre_training_review.xml  activity_report.xml  activity_start_traning.xml  activity_take_assessment.xml  activity_training_attendance.xml  activity_training_attendance_picture.xml  activity_training_attendance_signarure.xml  activity_training_item_detail.xml  activity_training_kit.xml  activity_training_kit_redirect.xml  activity_training_picandsig.xml  activity_training_slides.xml  activity_training_video.xml  activity_trainingkitweb.xml  activity_video_landing.xml  activity_video_player.xml  activity_video_scorm.xml  actvity_draft_spi.xml  adapter_adhoc_topic.xml  adapter_choose_topics.xml  adapter_covered_topics.xml  adapter_feedback_final_item.xml  adapter_item_previous_training.xml  adapter_item_reason_search.xml  adapter_item_take_assessment.xml  adapter_item_top_navigation.xml  adapter_item_training_topic_item.xml  adapter_item_training_topic_list.xml  (+59 more)
app/src/main/res/layout-sw720dp/: action_layout.xml  activity_add_rota.xml  activity_app_test.xml  activity_assessment.xml  activity_assessment_report.xml  activity_choose_topics.xml  activity_client_report.xml  activity_dash_board.xml  activity_feedback.xml  activity_image_capture.xml  activity_image_profile_dailog.xml  activity_myconvence.xml  activity_on_board.xml  activity_report.xml  activity_soplanding_page.xml  activity_spi_main.xml  activity_start_traning.xml  activity_take_assessment.xml  activity_training_attendance.xml  (+79 more)
app/uniq/release/: output-metadata.json
droidcommons/: build.gradle
droidcommons/src/main/: AndroidManifest.xml
(+891 files in other folders)
