<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.sisindia.ai.mtrainer.android.features.attendancemodule.TrainingAttendanceViewModel" />
    </data>
    <!--<RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_8ssp"
              android:drawableLeft="@drawable/ic_person_add"
              android:layout_marginRight="@dimen/_10sdp"
              android:drawablePadding="@dimen/_4sdp"
              android:gravity="center"
              android:text="4"
              android:id="@+id/client_emp_number"/>
      </RelativeLayout>-->

    <FrameLayout
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_add"/>

        <TextView
            android:id="@+id/client_emp_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

    </FrameLayout>

</layout>