<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="textItem"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroudGray"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/feedback_item_container">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/feedback_radio_btn"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:buttonTint="@color/radio_button_selected_color"
                android:clickable="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_10ssp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textAlignment="textStart"
                android:text="@{textItem}"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- android:text="@{textItem}"-->

</layout>