<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sisindia.ai.mtrainer.android.features.trainingcalendar.TrainingCalendarViewModel" />

        <import type="com.sisindia.ai.mtrainer.android.utils.TimeUtils" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{vm.toString()}"
            android:visibility="gone" />-->

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbPreTraining"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_scrollFlags="snap"
                app:title=" ">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/string_training_calender"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date_range"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_date_from"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:drawableEnd="@drawable/ic_training_calendar"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_rota_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_body"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="13Sept 2024"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:setCreateTaskDatePicker1="@{vm.startDate}"
                app:viewListeners1="@{vm.viewListeners}" />
<!--            android:text="@{TimeUtils.TASK_DATE_FORMAT(vm.startDate)}"-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_training_calendar"
                android:text="@string/string_date_to"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_rota_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_body"
                android:text="@{TimeUtils.TASK_DATE_FORMAT(vm.endDate)}"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:setCreateTaskDatePicker1="@{vm.endDate}"
                app:viewListeners1="@{vm.viewListeners}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_body"
                android:onClick="@{vm::getRotaApply}"
                android:text="@string/string_apply"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_40sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight=".5"
                    android:background="@color/red"
                    android:text="SNO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1.3"
                    android:background="@color/red"
                    android:text="BRANCH"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1.3"
                    android:background="@color/red"
                    android:text="SITE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="EST START \n D/T"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="EST END \n D/T"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="ACT START \n D/T"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="ACT END \n D/T"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1.2"
                    android:background="@color/red"
                    android:text="STATUS"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lighter_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setTrainingCalendarRecyclerAdapter="@{vm.trainingCalendarAdapter}"
                app:listener="@{vm.viewListeners}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_No_Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Data not Found"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>