<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.sisindia.ai.mtrainer.android.features.dashboard.DashBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_mtrainer_white" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="#d6dce6" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    appImageDrawable = "@{vm.companyId}"/>
<!--
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mtrainer_logo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_sis_bg_logo" />-->
            </LinearLayout>
        </LinearLayout>

        <!--  <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:background="#de4750"
              android:orientation="horizontal"
              android:padding="@dimen/_6sdp">
  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@{vm.companyId.equals(`1`) ? @color/yellow : @color/colorLightRed}"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <com.droidcommons.views.roundedimageview.RoundedImageView
                android:id="@+id/ivUserPic"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                app:riv_border_color="@color/colorTextGrey"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_oval="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_profile_pic" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_below="@id/ivUserPic"
                android:text="@{vm.appVersion}"
                android:textColor="@color/colorWhite"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_7ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivUserPic"
                android:layout_toRightOf="@+id/ivUserPic"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.getUserName()}"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@{vm.dutyStatusText}"
                    android:textSize="@dimen/_8ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        companyText="@{vm.companyId}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_7ssp" />
                </LinearLayout>

            </LinearLayout>

          <!--  <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scDuty"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:visibility="@{vm.role.equals(`Training Champ`) || vm.role.equals(`Unit Commander`)? View.GONE : View.VISIBLE}"
                android:checked="@{vm.isOnDuty}"
                android:clickable="false"
                android:onCheckedChanged="@{(switch,checked)-> vm.onDutyChanged(checked)}"
                android:backgroundTint="#ffffff"
                android:theme="@style/Color1SwitchStyle"
                app:switchMinWidth="@dimen/_22sdp" />-->
            <FrameLayout
                android:onClick="@{vm::onDutyChanged}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scDuty"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#ffffff"
                    android:visibility="@{vm.role.equals(`Training Champ`) || vm.role.equals(`Unit Commander`)? View.GONE : View.VISIBLE}"
                    android:checked="@{vm.isOnDuty}"
                    android:clickable="false"
                    android:theme="@style/Color1SwitchStyle"
                    app:switchMinWidth="@dimen/_22sdp"
                    android:padding="@dimen/_16sdp" />
            </FrameLayout>

        </RelativeLayout>
        <!--        android:onCheckedChanged="@{vm::onDutyChanged}"-->


    </LinearLayout>

</layout>
