<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="unitsadapterItem"
            type="com.sisindia.ai.mtrainer.android.models.UnitsData" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@{unitsadapterItem.unitCode}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_weight="1.3"
            android:text="@{unitsadapterItem.unitName}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight=".5"
            android:text="@{String.valueOf(unitsadapterItem.spi).equals(`1`)?`Yes`:`No`}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight=".4"

            android:text="@{String.valueOf(unitsadapterItem.umbrella)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="0.7"
            android:text="@{String.valueOf(unitsadapterItem.spiCount)}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="0.8"
            android:text="@{unitsadapterItem.unitType}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="1.2"
            android:text="@{unitsadapterItem.sectorName}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="0.8"
            android:text="@{unitsadapterItem.isDisbanded}"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_weight=".7"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            android:gravity="center" />
        <!--        android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7ssp"
        -->
        <!--        android:drawableStart="@drawable/ic_edit"-->

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>