apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

ext {
    appVersionCode = 59
    appVersionName = "2.4.0"
}
android.buildFeatures.buildConfig true
android {
    namespace 'com.sisindia.ai.mtrainer.android'
    compileSdk 33
    defaultConfig {
        applicationId "com.sisindia.ai.mtrainer.android"
        minSdkVersion 24
        targetSdk 33
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'dimensions'

    productFlavors {
        dev {
            applicationId "com.sisindia.ai.mtrainer.android"
            versionName "Ver-D(1.1)"
            versionCode 11

            //buildConfigField 'String', 'MTRAINER_HOST', '"http://14.140.115.130:8080/MtrainerV2TestAPI/"'
            //  buildConfigField 'String', 'MTRAINER_HOST', '" http://14.140.115.130:8080/MtrainerV2LiveTestAPI/"'
            buildConfigField 'String', 'MTRAINER_HOST', '"http://mtrainer2-uat.azurewebsites.net/"'
            proguardFile("proguard-rules.pro")
        }
        prod {
            applicationId "com.sisindia.ai.mtrainer.android"
            versionCode appVersionCode
            versionName appVersionName
            buildConfigField 'String', 'MTRAINER_HOST', '"http://mtrainer2-uat.azurewebsites.net/"'
            signingConfig signingConfigs.release
            proguardFile("proguard-rules.pro")
        }
        uniq {
            applicationId "com.sisindia.ai.mtrainer.android.uniq"
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'MTRAINER_HOST', '"http://mtrainer2-uat.azurewebsites.net/"'
            signingConfig signingConfigs.release
            proguardFile("proguard-rules.pro")
        }
        sisco {
            applicationId "com.sisindia.ai.mtrainer.android.sisco"
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'MTRAINER_HOST', '"http://mtrainer2-uat.azurewebsites.net/"'
            signingConfig signingConfigs.release
            proguardFile("proguard-rules.pro")
        }
    }
//    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':droidcommons')
    /**
     * Dagger Dependencies
     */

    /* compileOnly 'com.github.pengrad:jdk9-deps:1.0'*/
    implementation "com.google.dagger:dagger-android-support:2.27"      //daggerSupport
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:dagger-android-processor:2.27"              //daggerProcessor
    kapt "com.google.dagger:dagger-compiler:2.27"                       //daggerCompiler
    implementation "com.google.dagger:dagger:2.27"                      //dagger
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * AndroidX Dependencies
     */

    implementation "androidx.annotation:annotation:1.1.0"               //androidXAnnotations
    implementation "com.google.android.material:material:1.1.0"         //androidMaterial
    implementation "androidx.recyclerview:recyclerview:1.1.0"           //androidXRecyclerview
    implementation "androidx.appcompat:appcompat:1.1.0"                 //androidXRAppcompat
    implementation "androidx.legacy:legacy-support-v13:1.0.0"           //androidXSupportV13
    implementation "androidx.legacy:legacy-support-v4:1.0.0"            //androidXSupportV4
    implementation "androidx.room:room-runtime:2.2.5"                   //androidXRoomRuntime
    implementation "androidx.room:room-rxjava2:2.2.5"                   //androidXRoomRxJava
    implementation "androidx.multidex:multidex:2.0.1"                   //androidXMultidex
    kapt "androidx.room:room-compiler:2.2.5"                            //androidXRoomCompiler

    /**
     * Android Life Cycle
     */

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


    /**
     * Retrofit Dependencies
     */
    implementation "com.squareup.okhttp3:okhttp:4.4.1"                  //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"    // okHttpLogger
    implementation "com.squareup.retrofit2:retrofit:2.8.1"              //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"        //retrofitConverter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"       //retrofitAdapter
    implementation "com.squareup.retrofit2:converter-scalars:2.8.1"     //retrofitScalar


    implementation "com.jakewharton.timber:timber:4.7.1"                //timber
    implementation "com.facebook.stetho:stetho:1.5.1"                   //stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"           //stethoOkhttp

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    //below also used for barcode scan for firebase
    /* implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
     implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'*/
    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"                //rxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"               //rxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"                 //rxJava

    /*implementation 'org.glassfish:javax.annotation:10.0-b28'*/

    //trucer
//    implementation 'com.github.qoqa:Traceur:2.2.12'

    /**
     * Android Worker
     */
    // (Java only)
    implementation "androidx.work:work-runtime:2.7.1"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.3.4"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.3.4"

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:4.11.0"              //Glide

    /**
     * JavaX
     */

    implementation "javax.annotation:jsr250-api:1.0"                  //javaxAnnotation
    implementation "javax.inject:javax.inject:1"                      //javaxInject

    /**
     * Gson
     */
    implementation "com.google.code.gson:gson:2.8.6"                    //Gson

    /**
     * PARCELS
     * */
    implementation 'org.parceler:parceler-api:1.1.13'
    kapt 'org.parceler:parceler:1.1.13'

    /**
     * THREE-TEN-BP
     * */
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // CameraX core library
//    def camerax_version = "1.0.0-beta01"
    implementation "androidx.camera:camera-core:1.0.0-beta01"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta01"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta01"

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"

    //implementation "com.android.support:support-v4:27.0.2"

    /**
     * Chuck
     */
    // debugImplementation "com.readystatesoftware.chuck:library:1.1.0"//chuckDebug
    // releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"//chuckRelease

    implementation 'com.github.tizisdeepan:pieprogress:1.0.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'

    def work_version = "2.3.4"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation project(':searchablespinnerlibrary-release')
    // MlKit
    implementation 'com.google.mlkit:barcode-scanning:16.0.2'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1'

    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'*/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
//    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.devbrackets.android:exomedia:5.0.0'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
//    implementation 'id.zelory:compressor:3.0.1'
    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
