apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdk 33
    namespace 'com.droidcommons'
    defaultConfig {
        minSdkVersion 24
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures{
        buildConfig = true
    }


    dataBinding {
        enabled = true
    }

    flavorDimensions 'dimensions'

    productFlavors {

        dev {
            proguardFile("proguard-rules.pro")
        }
        prod {
            proguardFile("proguard-rules.pro")
        }
        uniq {
            proguardFile("proguard-rules.pro")
        }
        sisco {
            proguardFile("proguard-rules.pro")
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.dagger:dagger-android-support:2.27'      //daggerSupport
    kapt 'com.google.dagger:dagger-android-processor:2.27'              //daggerProcessor
    kapt 'com.google.dagger:dagger-compiler:2.27'                       //daggerCompiler
    implementation 'com.google.dagger:dagger:2.27'                      //dagger

    /**
     * AndroidX Dependencies
     */

    implementation "androidx.annotation:annotation:1.1.0"               //androidXAnnotations
    implementation "com.google.android.material:material:1.1.0"         //androidMaterial
    implementation "androidx.recyclerview:recyclerview:1.1.0"           //androidXRecyclerview
    implementation "androidx.appcompat:appcompat:1.1.0"                 //androidXRAppcompat
    implementation "androidx.legacy:legacy-support-v13:1.0.0"           //androidXSupportV13
    implementation "androidx.legacy:legacy-support-v4:1.0.0"            //androidXSupportV4
    implementation 'androidx.room:room-runtime:2.2.5'                   //androidXRoomRuntime
    implementation 'androidx.room:room-rxjava2:2.2.5'                   //androidXRoomRxJava
    implementation "androidx.multidex:multidex:2.0.1"                   //androidXMultidex
    kapt 'androidx.room:room-compiler:2.2.5'                            //androidXRoomCompiler

    /**
     * Android Life Cycle
     */
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


    /**
     * Retrofit Dependencies
     */
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'                  //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'    // okHttpLogger
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'              //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'        //retrofitConverter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'       //retrofitAdapter
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'     //retrofitScalar


    implementation "com.jakewharton.timber:timber:4.7.1"                //timber
//    implementation 'com.github.qoqa:Traceur:2.2.12'                   //traceur
    implementation "com.facebook.stetho:stetho:1.5.1"                   //stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"           //stethoOkhttp


    /**
     *     implementation "com.tspoon.traceur:traceur:1.0.1"                   //traceur
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"                //rxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"               //rxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"                 //rxJava


    /**
     * Android Worker
     */
    // (Java only)
    implementation 'androidx.work:work-runtime:2.3.4'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.3.4'
    // optional - GCMNetworkManager support
    implementation 'androidx.work:work-gcm:2.3.4'

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:4.11.0"              //Glide

    /**
     * JavaX
     */
    implementation "javax.annotation:jsr250-api:1.0"                  //javaxAnnotation
    implementation "javax.inject:javax.inject:1"                      //javaxInject

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.6'                    //Gson


    /**
     * PARCELS
     * */
    implementation 'org.parceler:parceler-api:1.1.13'
    kapt 'org.parceler:parceler:1.1.13'

    /**
     * THREE-TEN-BP
     * */
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    // CameraX core library
//    def camerax_version = "1.0.0-beta01"
    implementation "androidx.camera:camera-core:1.0.0-beta01"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta01"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta01"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"


    /**
     * Chuck
     */
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"//chuckDebug
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'//chuckRelease
}
