<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.sisindia.ai.mtrainer.android.features.umbrellareport.UmbrellaReportViewModel" />

        <import type="com.sisindia.ai.mtrainer.android.utils.TimeUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar1"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbTakeAttendance"
                android:layout_width="match_parent"
                app:title=" "
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="snap" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:text="Take Umbrella Images"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/appbar1"
            android:id="@+id/post_image_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{vm.isLoading}" />

    </RelativeLayout>
</layout>