<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sisindia.ai.mtrainer.android.R" />

        <variable
            name="vm"
            type="com.sisindia.ai.mtrainer.android.features.dashboard.DashBoardViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dlDashBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tbDashBoard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_scrollFlags="snap">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mtrainer_white" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="#d6dce6" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mtrainer_logo"
                            appImageDrawable="@{vm.companyId}"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:id="@+id/flDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@{vm.role.equals(`Training Champ`) || vm.role.equals(`Unit Commander`)? @drawable/ic_arrow_white :@drawable/ic_add_white }"
                    app:backgroundTint="@color/red"
                    app:layout_anchorGravity="bottom|right|end"
                    app:tint="@color/colorWhite" />

                <!--   <TextView android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Add \n ROTA"
                       android:elevation="6dp"
                       android:textSize="18dp"
                       android:textColor="#fff"
                       app:layout_anchor="@id/fab"
                       android:src="@drawable/ic_add_white"

                       android:layout_marginTop="@dimen/_5sdp"
                       app:layout_anchorGravity="center"/>-->

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvDashBoard"
                homeMenu="@{vm.role.equals(`Training Champ`) || vm.role.equals(`Unit Commander`)? R.menu.tc_menu_drawer_home : R.menu.menu_drawer_home}"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/layout_drawer_header"
                app:itemIconTint="@color/colorAccent"
                app:navigationItemSelectedListener="@{vm::onNavigationItemSelected}">

                <include
                    android:id="@+id/header_id"
                    layout="@layout/layout_drawer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vm="@{vm}" />

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.isLoading}" />

    </FrameLayout>

</layout>
