<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="siteName"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="@{siteName}"
        android:textColor="@color/textColorBlackBold"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

</layout>