<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapterItem"
            type="com.sisindia.ai.mtrainer.android.models.online.TrainingTopicDataResponseMO" />

        <import type="com.sisindia.ai.mtrainer.android.utils.TimeUtils"/>
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{adapterItem.courseContentThumbnailURL}"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_arrow_forward"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/bg_white_overlay">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/topicTitleValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{adapterItem.fileViewName}"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    app:layout_constraintTop_toBottomOf="@id/topicTitleValue"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{`Last Seen: `+ TimeUtils.formatServerDate(adapterItem.lastSeen)}"
                    android:textSize="12sp" />

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{adapterItem.lastSeen==null ? @color/pendingTextYellow:@color/green}"
                    app:layout_constraintTop_toBottomOf="@id/topicTitleValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{adapterItem.lastSeen==null ? `Not Started`:`Started`}"
                    android:textSize="12sp" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    app:layout_constraintTop_toBottomOf="@id/topicTitleValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{adapterItem.isOffline==1 ? View.VISIBLE : View.GONE}"
                    android:text="@string/string_downloaded"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>