<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sisindia.ai.mtrainer.android.utils.StringUtils" />

        <variable
            name="assessmentItem"
            type="com.sisindia.ai.mtrainer.android.db.entities.AttendanceEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_2sdp"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_6ssp"
            app:attendanceMO="@{assessmentItem}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{@string/string_course_score_value(assessmentItem.totalCourseCompleted, assessmentItem.totalCourseAssigned)}"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_7ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{@string/string_assessment_score_value(assessmentItem.totalAttemptedAssessment, assessmentItem.totalAssessmentAssigned)}"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_7ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{@string/string_question_score_value(assessmentItem.totalQuestionAttempted, assessmentItem.totalQuestionCount)}"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_7ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{@string/string_score_obtained_value(assessmentItem.finalScore, assessmentItem.totalMarks)}"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_7ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{``+assessmentItem.finalScore}"
            android:textColor="@color/textColorBlackBold"
            android:textSize="@dimen/_7ssp" />

    </LinearLayout>

</layout>