<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.sisindia.ai.mtrainer.android.features.login.UserViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{userViewModel.isDataSyncing?View.GONE :View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_mtrainer_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_verification_code"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_2ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:onClick="@{userViewModel::onEditNumberClick}"
                    android:text="@string/string_edit_phone_number"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />


                <com.droidcommons.views.otpview.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:inputType="number"
                    android:itemBackground="@color/colorWhite"
                    android:text="@={userViewModel.otpTextObs}"
                    android:textColor="@color/textColorBlackBold"
                    android:textSize="@dimen/_8ssp"
                    app:itemCount="6"
                    app:itemHeight="@dimen/_35sdp"
                    app:itemSpacing="@dimen/_6sdp"
                    app:itemWidth="@dimen/_35sdp"
                    app:lineColor="@color/outlineBorderTrans"
                    app:lineWidth="@dimen/_1sdp"
                    app:state_filled="true"
                    app:viewType="rectangle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="@{userViewModel::onResendOtpClick}"
                    android:text="Resend otp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                style="@style/PortraitButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:onClick="@{userViewModel::onOtpSubmitClick}"
                android:text="submit"
                android:textColor="@color/colorWhite" />


            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{userViewModel.isLoading}" />

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{userViewModel.isotpLoading}" />

        </RelativeLayout>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/loadingPercentageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:visibility="@{userViewModel.isDataSyncing?View.VISIBLE :View.GONE}"
            custom:arc_bottom_text="Loading"
            custom:arc_bottom_text_size="@dimen/_18ssp"
            custom:arc_stroke_width="12sp"
            custom:arc_suffix_text_size="30sp"
            custom:arc_text_color="@color/textColorBlackBold"
            custom:arc_text_size="50sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTitleTextColor13"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_46sdp"
            android:layout_below="@id/loadingPercentageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:text="@string/loading_config_msg"
            android:visibility="@{userViewModel.isDataSyncing?View.VISIBLE :View.GONE}" />

    </RelativeLayout>

</layout>
