<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS must be on Mtrainer App Fetching location"
        />
    <Button
        android:id="@+id/btn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>